node-address {
  protocol = "http"
  host = "0.0.0.0"
  port = 9324
}

rest-sqs {
  enabled = true
  bind-port = 9324
  bind-hostname = "0.0.0.0"
  sqs-limits = strict
  authentication = off
}

queues {
  relatorio-fila-erro {
    defaultVisibilityTimeoutSeconds = 10
    delaySeconds = 0
    receiveMessageWaitSeconds = 0
    messageRetentionPeriodSeconds = 1209600
  }
  relatorio-fila {
    defaultVisibilityTimeoutSeconds = 10
    delaySeconds = 0
    receiveMessageWaitSeconds = 0
    deadLettersQueue {
      name = "relatorio-fila-erro"
      maxReceiveCount = 3
    }
  }
}